<!DOCTYPE html>
<html>
	<head>

		<title>Flex Test</title>

		 <link rel="stylesheet" href="http://openlayers.org/en/v3.1.1/css/ol.css" type="text/css">

		<style type="text/css">
			
			html, body{
				height: 100%;
			}

			.flex{
				height: 100%;
				display: flex;
				-webkit-flex-direction: column;
				-webkit-flex-flow: column;
			}

			header{
				background: rgba(100, 200, 200, 1);
				-webkit-order: 0;
			}
			article{
				background: rgba(100, 200, 200, .8);
				-webkit-order: 1;
			}
			aside{
				background: rgba(100, 200, 200, .6);
				-webkit-order: 2;
			}
			footer{
				background: rgba(100, 200, 200, .4);
				-webkit-order: 3;
			}

			header, footer{
				height: 30px;
			}

			.middle{
				display: flex;
				min-height: 90%;
			}

			header, article, aside, footer{
				display: flex;
				justify-content: center;
				align-items: center;
			}

			article{
				flex-flow: column;
				flex: 3 0 0;
			}

			aside{
				flex: 1 0 0;
			}

			#map{
				flex: 0 1 auto;
			}

		</style>

		<script src="http://openlayers.org/en/v3.1.1/build/ol.js" type="text/javascript"></script>

	</head>

	<body>

		<div class="flex">

			<header><p>Navigation</p></header>

			<div class="middle">
				
				<article>
					
					<div id="map"></div>
					
			
				</article>

				<aside><p>Layers</p></aside>

			</div>

			<footer><p>Footer</p></footer>

		</div>

		 <script type="text/javascript">
      var map = new ol.Map({
        target: 'map',
        layers: [
          new ol.layer.Tile({
            source: new ol.source.MapQuest({layer: 'sat'})
          })
        ],
        view: new ol.View({
          center: ol.proj.transform([37.41, 8.82], 'EPSG:4326', 'EPSG:3857'),
          zoom: 4
        })
      });
    </script>


	</body>

</html>